*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-left: 90px;
}
.ele{
    padding: 10px;
    height: 480px;
    width: 260px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid  black;

}
img{
    height: 300px;
}
button{
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    width: 90px;
    height:40px;
}
button:hover{
    cursor: pointer;
}
footer{
    margin-top: 20px;
    background-color: #ffa546cd;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
    padding-left: 70px;
}
.foot{
    width: 300px;
    font-weight: bold;
}
p{
    font-weight: bold;
}